[options]
; This is the password that allows database operations:
;admin_password = admin
addons_path = D:\odoo-10.0\addons,D:\source_bave\agara_web\ERP\Odoo\addons,D:\source_bave\agara_web\ERP_IN\addons,D:\source_bave_x\addons\bave_sale_x
bin_path = C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
xmlrpc = True
xmlrpc_port = 8069
;dbfilter = odoo10
list_db = True

